<!--components/area-header/index.wxml-->
<view class="header">
  <view class="title">{{title}}</view>
  <!-- 监听点击事件bindtap -->
  <view class="right" wx:if="{{showRight}}" bindtap="handleRightClick">
    <view class="slot"><slot></slot></view>
    <view class="default">
      <text>{{rightText}}</text>
      <image class="icon" src="/assets/images/icons/arrow-right.png"></image>
    </view>
  </view>
</view>
